Views/CreateProjectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Lyre.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="540" d:DesignHeight="620"
    Width="540" Height="620" CanResize="false"
    x:Class="Lyre.Views.CreateProjectWindow"
    x:DataType="vm:CreateProjectVM"
    Icon="/Assets/avalonia-logo.ico"
    Title="Lyre IDE - Create a New Project">

    <Window.Styles>
        <StyleInclude Source="/Styles/TextStyles.axaml"/>
        <StyleInclude Source="/Styles/ButtonStyles.axaml"/>
    </Window.Styles>
    <!-- Menu-->     
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowDefinitions="*,*,*,*,*">
        <TextBlock Classes="h1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16">🛠️ Create a New Project 🛠️</TextBlock>
            <!-- NET version-->
        <Grid Grid.Row="1" HorizontalAlignment="Center" RowDefinitions="Auto,Auto">
            <TextBlock Classes="h2 ProjectCreateText" Grid.Row="0">Project Template</TextBlock>
            <ComboBox  Classes="h2" Grid.Row="1" PlaceholderText="Select Project Template" />
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" RowDefinitions="Auto,Auto">
            <TextBlock Classes="h2 ProjectCreateText" Grid.Row="0">.NET version</TextBlock>
            <ComboBox  Classes="h2" Grid.Row="1" PlaceholderText="Select .NET Version" ItemsSource="{Binding Versions}" />
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center" RowDefinitions="Auto,Auto,Auto">
            <TextBlock Classes="h2 ProjectCreateText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Project Path</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" IsEnabled="False" Width="300" Text="{Binding ProjectPath}"/>
            <Button x:Name="PathChooser" Grid.Row="2" HorizontalAlignment="Center" Command="{Binding ChooseProjectPath}">Choose Path</Button>

        </Grid>

        <Button Classes="Wide" VerticalAlignment="Bottom" Grid.Row="4">Create!</Button>
    </Grid>
 </Window>