Views/CreateProjectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Lyre.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="540" d:DesignHeight="620"
    Width="540" Height="620" CanResize="false"
    x:Class="Lyre.Views.CreateProjectWindow"
    x:DataType="vm:CreateProjectViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Title="Lyre IDE - Create a New Project">
    <Window.Styles>
        <StyleInclude Source="/Styles/TextStyles.axaml"/>
        <StyleInclude Source="/Styles/ButtonStyles.axaml"/>
    </Window.Styles>
    <!-- Menu-->     
    <StackPanel>
        <TextBlock Classes="h1" HorizontalAlignment="Center" Margin="0,16">🛠️ Create a New Project 🛠️</TextBlock>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Grid Definitions-->
            <Grid.RowDefinitions> 
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- NET version-->
            
            <TextBlock Classes="h2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">.NET version - </TextBlock>
            <ComboBox  Classes="h2" Grid.Column="1" Grid.Row="0" PlaceholderText="Select .NET version" ItemsSource="{Binding Versions}" />

            <TextBlock Classes="h2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">.NET version - </TextBlock>
            <ComboBox  Classes="h2" Grid.Column="1" Grid.Row="1" PlaceholderText="Select .NET version" ItemsSource="{Binding Versions}" />
            <Button Classes="Wide">Create!</Button>
        </Grid> 
    </StackPanel>
 </Window>